# DataExtractionProject

./: README.md
AGIWfinale/: .gitignore  .project  pom.xml  statistic-nationality.txt  statistic-stadium.txt
AGIWfinale/src/main/java/azione/: Azione.java  AzioneStats.java
AGIWfinale/src/main/java/controller/: Controller.java
AGIWfinale/src/main/java/core/: Main.java  Mapper.java  PreElaboration.java  Statistics.java
AGIWfinale/src/main/java/extra/: AggregateTopStats.java  RoleToMoney.java  ValuesByRole.java
AGIWfinale/src/main/java/extractor/: GetPlayer.java  GetStadium.java
AGIWfinale/src/main/java/flavour/: AggregateTopStats.java  RoleToMoney.java  ValuesByRole.java
AGIWfinale/src/main/java/generalize/: Main.java  Mapper.java  PreElaboration.java  Statistics.java
AGIWfinale/src/main/java/getplayer/: GetStadium.java  PlayerMap.java  PlayerMap_modified.java  PreElaboration.java  getPlayer.java
AGIWfinale/src/main/java/utils/: Cleaner.java  Counter.java  DifferentContains.java  GetSource.java  ListUtils.java  Player.java  StopWord.java
AGIWfinale/src/main/webapp/: error.jsp  index.jsp  style.css  topExtraStats.csv  topExtraStats.txt
AGIWfinale/src/main/webapp/WEB-INF/: web.xml
AGIWfinale/src/main/webapp/tsv/: Lackbase_results-Club-Stadium(no_key)-Foglio1.tsv  Lackbase_results-Club-Stadium-Foglio1.tsv  Lackbase_results-Player-Nationality(no_key)part1-Foglio1.tsv  Lackbase_results-Player-Nationality(no_key)part2-Foglio1.tsv  Lackbase_results-Player-Nationality-Foglio1.tsv
AGIWfinale/stopwords/: stopwords.txt
